# バスキタAPI独自アプリ構築チュートリアル

このチュートリアルでは、バスキタAPI研究の成果を活用して、独自のバス位置追跡アプリを構築する方法を段階的に説明します。

## 📋 目次

1. [事前準備](#事前準備)
2. [API理解フェーズ](#api理解フェーズ)
3. [基本アプリ構築](#基本アプリ構築)
4. [高度な機能実装](#高度な機能実装)
5. [デプロイメント](#デプロイメント)
6. [参考資料](#参考資料)

## 🚀 事前準備

### 必要な知識
- Python基礎知識
- REST API の基本概念
- JSON データ処理
- Web開発の基礎（HTML/CSS/JavaScript）

### 環境セットアップ
```bash
# 必要なパッケージのインストール
pip install -r requirements.txt

# プロジェクトディレクトリに移動
cd buskita
```

## 🔍 API理解フェーズ

### ステップ1: APIエンドポイントの理解

まず、発見された11個のAPIエンドポイントを理解しましょう。

📖 **詳細ガイド**: [API_USAGE_SUMMARY.md](./API_USAGE_SUMMARY.md)

**主要エンドポイント:**
- `get-bus` - 特定バスの位置情報
- `get-buses` - 全アクティブバス一覧
- `get-companies-dictionary` - バス会社情報
- `get-landmarks-dictionary` - ランドマーク情報

### ステップ2: バスID取得システムの理解

バスを特定するための2つのID系統を理解します。

📖 **詳細ガイド**: [バスID取得完全ガイド.md](./バスID取得完全ガイド.md)

**ID種類:**
- `workNo`: 数値ID（例: 291940）
- `device_uid`: 文字列ID（例: "jhb_5379914"）

### ステップ3: 技術仕様の理解

バスキタアプリの技術的背景を理解します。

📖 **詳細ガイド**: [バスキタアプリ技術分析レポート.md](./バスキタアプリ技術分析レポート.md)

## 🏗️ 基本アプリ構築

### ステップ4: 基本的なバス追跡アプリ

最初に、シンプルなバス位置追跡アプリを作成します。

```python
# basic_bus_tracker.py
import requests
import json
import time
from datetime import datetime

class SimpleBusTracker:
    def __init__(self):
        self.base_url = "https://api.buskita.com"
        self.headers = {
            'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X)',
            'Accept': 'application/json'
        }
    
    def get_active_buses(self):
        """全アクティブバスを取得"""
        url = f"{self.base_url}/get-buses"
        params = {'language': 1, 'siteId': 9}  # 滋賀帝産バス
        
        try:
            response = requests.get(url, params=params, headers=self.headers)
            return response.json()
        except Exception as e:
            print(f"エラー: {e}")
            return None
    
    def track_bus(self, work_no):
        """特定バスの位置を追跡"""
        url = f"{self.base_url}/get-bus"
        params = {
            'language': 1,
            'siteId': 9,
            'workNo': work_no
        }
        
        try:
            response = requests.get(url, params=params, headers=self.headers)
            data = response.json()
            
            if data and len(data) > 0:
                bus = data[0]
                print(f"バス {work_no}:")
                print(f"  位置: ({bus['lat']}, {bus['lng']})")
                print(f"  更新時刻: {bus['updateTime']}")
                print(f"  速度: {bus.get('speed', 'N/A')} km/h")
                
            return data
        except Exception as e:
            print(f"エラー: {e}")
            return None

# 使用例
if __name__ == "__main__":
    tracker = SimpleBusTracker()
    
    # アクティブなバスを取得
    buses = tracker.get_active_buses()
    if buses:
        print(f"アクティブなバス数: {len(buses)}")
        
        # 最初のバスを追跡
        if len(buses) > 0:
            work_no = buses[0]['workNo']
            tracker.track_bus(work_no)
```

### ステップ5: データ保存機能の追加

位置データを継続的に保存する機能を追加します。

```python
# data_logger.py
import sqlite3
import json
from datetime import datetime

class BusDataLogger:
    def __init__(self, db_path="bus_data.db"):
        self.db_path = db_path
        self.init_database()
    
    def init_database(self):
        """データベースの初期化"""
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS bus_positions (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                work_no INTEGER,
                device_uid TEXT,
                latitude REAL,
                longitude REAL,
                speed REAL,
                direction REAL,
                update_time TEXT,
                recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        conn.commit()
        conn.close()
    
    def save_position(self, bus_data):
        """バス位置データを保存"""
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        
        cursor.execute('''
            INSERT INTO bus_positions 
            (work_no, device_uid, latitude, longitude, speed, direction, update_time)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (
            bus_data.get('workNo'),
            bus_data.get('device_uid'),
            bus_data.get('lat'),
            bus_data.get('lng'),
            bus_data.get('speed'),
            bus_data.get('direction'),
            bus_data.get('updateTime')
        ))
        
        conn.commit()
        conn.close()
```

## 🚀 高度な機能実装

### ステップ6: Webアプリケーション化

FlaskまたはFastAPIを使用してWebアプリを作成します。

```python
# web_app.py
from flask import Flask, render_template, jsonify
import json

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/buses')
def get_buses():
    tracker = SimpleBusTracker()
    buses = tracker.get_active_buses()
    return jsonify(buses)

@app.route('/api/bus/<int:work_no>')
def get_bus(work_no):
    tracker = SimpleBusTracker()
    bus_data = tracker.track_bus(work_no)
    return jsonify(bus_data)

if __name__ == '__main__':
    app.run(debug=True)
```

### ステップ7: リアルタイム地図表示

地図表示には複数の選択肢があります。それぞれの特徴と実装方法を説明します。

#### オプション1: Leaflet.js（オープンソース・無料）

```html
<!-- templates/index_leaflet.html -->
<!DOCTYPE html>
<html>
<head>
    <title>バス位置追跡アプリ - Leaflet版</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <div id="map" style="height: 500px;"></div>
    
    <script>
        // 地図の初期化
        var map = L.map('map').setView([35.0116, 135.7681], 10);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        
        var busMarkers = {};
        
        // バス位置の更新
        function updateBusPositions() {
            fetch('/api/buses')
                .then(response => response.json())
                .then(buses => {
                    buses.forEach(bus => {
                        const markerId = `bus_${bus.workNo}`;
                        
                        // 既存マーカーを削除
                        if (busMarkers[markerId]) {
                            map.removeLayer(busMarkers[markerId]);
                        }
                        
                        // 新しいマーカーを追加
                        busMarkers[markerId] = L.marker([bus.lat, bus.lng])
                            .addTo(map)
                            .bindPopup(`
                                <b>バス ${bus.workNo}</b><br>
                                速度: ${bus.speed || 'N/A'} km/h<br>
                                更新: ${bus.updateTime}
                            `);
                    });
                });
        }
        
        // 30秒ごとに更新
        setInterval(updateBusPositions, 30000);
        updateBusPositions();
    </script>
</body>
</html>
```

#### オプション2: Google Maps API（高機能・有料）

Google Maps APIを使用する場合は、より高度な機能と日本語対応が利用できます。

**事前準備:**
1. [Google Cloud Console](https://console.cloud.google.com/)でプロジェクト作成
2. Maps JavaScript APIを有効化
3. APIキーを取得（請求先アカウントの設定が必要）

```html
<!-- templates/index_googlemaps.html -->
<!DOCTYPE html>
<html>
<head>
    <title>バス位置追跡アプリ - Google Maps版</title>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        .info-window {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <script>
        let map;
        let busMarkers = {};
        
        // 地図の初期化
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: { lat: 35.0116, lng: 135.7681 }, // 滋賀県大津市
                mapTypeId: 'roadmap',
                styles: [
                    // カスタムスタイル（オプション）
                    {
                        featureType: 'transit',
                        elementType: 'labels.icon',
                        stylers: [{ visibility: 'on' }]
                    }
                ]
            });
            
            // 初回バス位置更新
            updateBusPositions();
            
            // 30秒ごとに更新
            setInterval(updateBusPositions, 30000);
        }
        
        // バス位置の更新
        function updateBusPositions() {
            fetch('/api/buses')
                .then(response => response.json())
                .then(buses => {
                    buses.forEach(bus => {
                        const markerId = `bus_${bus.workNo}`;
                        
                        // 既存マーカーを削除
                        if (busMarkers[markerId]) {
                            busMarkers[markerId].setMap(null);
                        }
                        
                        // バスアイコンの作成
                        const busIcon = {
                            url: createBusIcon(bus.direction || 0),
                            scaledSize: new google.maps.Size(32, 32),
                            anchor: new google.maps.Point(16, 16)
                        };
                        
                        // 新しいマーカーを作成
                        const marker = new google.maps.Marker({
                            position: { lat: bus.lat, lng: bus.lng },
                            map: map,
                            title: `バス ${bus.workNo}`,
                            icon: busIcon,
                            animation: google.maps.Animation.DROP
                        });
                        
                        // 情報ウィンドウの作成
                        const infoWindow = new google.maps.InfoWindow({
                            content: `
                                <div class="info-window">
                                    <h3>🚌 バス ${bus.workNo}</h3>
                                    <p><strong>位置:</strong> ${bus.lat.toFixed(6)}, ${bus.lng.toFixed(6)}</p>
                                    <p><strong>速度:</strong> ${bus.speed || 'N/A'} km/h</p>
                                    <p><strong>方向:</strong> ${bus.direction || 'N/A'}°</p>
                                    <p><strong>更新時刻:</strong> ${bus.updateTime}</p>
                                </div>
                            `
                        });
                        
                        // クリックイベント
                        marker.addListener('click', () => {
                            // 他の情報ウィンドウを閉じる
                            Object.values(busMarkers).forEach(m => {
                                if (m.infoWindow) {
                                    m.infoWindow.close();
                                }
                            });
                            
                            infoWindow.open(map, marker);
                        });
                        
                        marker.infoWindow = infoWindow;
                        busMarkers[markerId] = marker;
                    });
                })
                .catch(error => {
                    console.error('バス位置の取得に失敗:', error);
                });
        }
        
        // バス方向に応じたアイコンを生成
        function createBusIcon(direction) {
            const canvas = document.createElement('canvas');
            canvas.width = 32;
            canvas.height = 32;
            const ctx = canvas.getContext('2d');
            
            // 背景円
            ctx.fillStyle = '#4285F4';
            ctx.beginPath();
            ctx.arc(16, 16, 14, 0, 2 * Math.PI);
            ctx.fill();
            
            // バスアイコン（簡易版）
            ctx.fillStyle = 'white';
            ctx.font = '16px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('🚌', 16, 20);
            
            return canvas.toDataURL();
        }
        
        // エラーハンドリング
        window.gm_authFailure = function() {
            alert('Google Maps APIの認証に失敗しました。APIキーを確認してください。');
        };
    </script>
    
    <!-- Google Maps API読み込み -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&language=ja&region=JP">
    </script>
</body>
</html>
```

**Flask側の対応:**

```python
# web_app.py に追加
import os

@app.route('/googlemaps')
def googlemaps():
    api_key = os.environ.get('GOOGLE_MAPS_API_KEY', 'YOUR_API_KEY')
    return render_template('index_googlemaps.html', api_key=api_key)

# 環境変数でAPIキーを管理
# export GOOGLE_MAPS_API_KEY="your_actual_api_key_here"
```

#### 地図ライブラリの比較

| 機能 | Leaflet.js | Google Maps |
|------|------------|-------------|
| **コスト** | 無料 | 有料（月$200まで無料枠あり） |
| **日本語対応** | 基本的 | 完全対応 |
| **カスタマイズ性** | 高い | 中程度 |
| **パフォーマンス** | 軽量 | 高機能だが重い |
| **交通情報** | なし | リアルタイム交通情報 |
| **ストリートビュー** | なし | 対応 |
| **ルート検索** | 別途API必要 | 標準対応 |

#### 推奨事項

- **プロトタイプ・個人利用**: Leaflet.js
- **商用・高機能が必要**: Google Maps API
- **予算重視**: Leaflet.js + OpenStreetMap
- **日本特化**: Google Maps API

#### Google Maps API 高度な機能

Google Maps APIを使用する場合の追加機能例：

```javascript
// 交通情報レイヤーの追加
const trafficLayer = new google.maps.TrafficLayer();
trafficLayer.setMap(map);

// 公共交通機関レイヤーの追加
const transitLayer = new google.maps.TransitLayer();
transitLayer.setMap(map);

// バス停の表示（Places API使用）
function showBusStops() {
    const service = new google.maps.places.PlacesService(map);
    
    service.nearbySearch({
        location: map.getCenter(),
        radius: 5000,
        type: 'bus_station'
    }, (results, status) => {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
            results.forEach(place => {
                new google.maps.Marker({
                    position: place.geometry.location,
                    map: map,
                    title: place.name,
                    icon: {
                        url: 'https://maps.google.com/mapfiles/ms/icons/bus.png',
                        scaledSize: new google.maps.Size(24, 24)
                    }
                });
            });
        }
    });
}

// ルート表示（Directions API使用）
function showRoute(origin, destination) {
    const directionsService = new google.maps.DirectionsService();
    const directionsRenderer = new google.maps.DirectionsRenderer({
        suppressMarkers: true,
        polylineOptions: {
            strokeColor: '#FF0000',
            strokeWeight: 4
        }
    });
    
    directionsRenderer.setMap(map);
    
    directionsService.route({
        origin: origin,
        destination: destination,
        travelMode: google.maps.TravelMode.TRANSIT,
        transitOptions: {
            modes: [google.maps.TransitMode.BUS]
        }
    }, (result, status) => {
        if (status === 'OK') {
            directionsRenderer.setDirections(result);
        }
    });
}

// ヒートマップ表示（バス密度）
function showBusHeatmap(busData) {
    const heatmapData = busData.map(bus => ({
        location: new google.maps.LatLng(bus.lat, bus.lng),
        weight: bus.speed || 1
    }));
    
    const heatmap = new google.maps.visualization.HeatmapLayer({
        data: heatmapData,
        map: map
    });
}
```

#### APIキーの設定とセキュリティ

```bash
# 環境変数での設定
export GOOGLE_MAPS_API_KEY="your_api_key_here"

# .env ファイルでの管理
echo "GOOGLE_MAPS_API_KEY=your_api_key_here" > .env
```

```python
# Python-dotenv を使用
from dotenv import load_dotenv
import os

load_dotenv()
GOOGLE_MAPS_API_KEY = os.getenv('GOOGLE_MAPS_API_KEY')

@app.route('/config')
def get_config():
    return jsonify({
        'google_maps_api_key': GOOGLE_MAPS_API_KEY
    })
```

**セキュリティのベストプラクティス:**
- APIキーの制限設定（HTTP リファラー、IPアドレス）
- 必要なAPIのみを有効化
- 使用量の監視とアラート設定

### ステップ8: 通知機能の実装

バスの遅延や到着予定時刻の通知機能を追加します。

```python
# notification_system.py
import smtplib
from email.mime.text import MIMEText
from datetime import datetime, timedelta

class BusNotificationSystem:
    def __init__(self):
        self.subscribers = []
    
    def add_subscriber(self, email, bus_stop, work_no):
        """通知購読者を追加"""
        self.subscribers.append({
            'email': email,
            'bus_stop': bus_stop,
            'work_no': work_no
        })
    
    def check_arrival_time(self, work_no, target_stop):
        """到着予定時刻をチェック"""
        # バス位置と停留所情報から到着時刻を計算
        # 実装は省略
        pass
    
    def send_notification(self, email, message):
        """メール通知を送信"""
        # メール送信の実装
        pass
```

## 🌐 デプロイメント

### ステップ9: クラウドデプロイ

#### Herokuデプロイ
```bash
# Procfile
web: python web_app.py

# requirements.txt に追加
gunicorn==20.1.0
```

#### Docker化
```dockerfile
# Dockerfile
FROM python:3.9-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
EXPOSE 5000

CMD ["python", "web_app.py"]
```

### ステップ10: 監視とログ

```python
# monitoring.py
import logging
from datetime import datetime

class BusAppMonitor:
    def __init__(self):
        logging.basicConfig(
            level=logging.INFO,
            format='%(asctime)s - %(levelname)s - %(message)s',
            handlers=[
                logging.FileHandler('bus_app.log'),
                logging.StreamHandler()
            ]
        )
        self.logger = logging.getLogger(__name__)
    
    def log_api_call(self, endpoint, status_code, response_time):
        """API呼び出しをログ"""
        self.logger.info(f"API Call: {endpoint} - Status: {status_code} - Time: {response_time}ms")
    
    def log_error(self, error_message):
        """エラーをログ"""
        self.logger.error(f"Error: {error_message}")
```

## 📚 参考資料

### 研究ドキュメント
- [API_USAGE_SUMMARY.md](./API_USAGE_SUMMARY.md) - APIエンドポイントの詳細使用方法
- [バスID取得完全ガイド.md](./バスID取得完全ガイド.md) - バス識別システムの完全解説
- [バスキタアプリ技術分析レポート.md](./バスキタアプリ技術分析レポート.md) - 技術仕様とアーキテクチャ分析

### サンプルスクリプト
- `scripts/bus_location_tracker.py` - 基本的なバス位置追跡
- `scripts/bus_id_explorer.py` - バスID探索ツール
- `scripts/bus_monitor.py` - バス監視システム
- `scripts/buskita_api_usage_guide.py` - API使用ガイド

### データサンプル
- `data/api_responses/` - 各APIエンドポイントのレスポンス例
- `data/raw_data/` - 実際のバス位置データサンプル

## 🎯 次のステップ

1. **基本機能の実装**: まず簡単なバス追跡から始める
2. **データ蓄積**: 継続的なデータ収集システムを構築
3. **分析機能**: 遅延パターンや運行効率の分析
4. **ユーザー体験**: 直感的なUIとリアルタイム更新
5. **スケーラビリティ**: 複数バス会社への対応

## ⚠️ 注意事項

- **利用規約の遵守**: 各バス会社のAPI利用規約を必ず確認
- **レート制限**: API呼び出し頻度を適切に制限
- **データプライバシー**: 個人情報の適切な取り扱い
- **エラーハンドリング**: 堅牢なエラー処理の実装

## 🤝 コミュニティ

このプロジェクトは研究・教育目的で作成されています。改善提案やバグ報告は歓迎します。

---

**Happy Coding! 🚌✨** 