/* --- 基本設定 --- */
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f7f6;
}

/* --- 全体レイアウト --- */
#map-container {
    flex-grow: 1;
    height: 100%;
    position: relative; /* ローディングオーバーレイの基準点として必要 */
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

#loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1001; /* 他の要素より手前に表示 */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease; /* フェードアウト用 */
}

.spinner {
    border: 8px solid #f3f3f3; /* Light Grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#dashboard {
    width: 320px;
    height: 100%;
    flex-shrink: 0;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

/* --- ダッシュボード内部 --- */
#dashboard header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

#dashboard header h1 {
    margin: 0;
    font-size: 22px;
}

#dashboard .content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto; /* 内容が多くなったらスクロール */
}

/* --- カウントダウンタイマーのスタイル --- */
.countdown-container {
    padding: 0 20px;
}
.countdown-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.countdown-item h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #495057;
}
.countdown-item .time {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
}
.countdown-item .time small {
    font-size: 18px;
}
.countdown-item .next-bus {
    font-size: 14px;
    color: #6c757d;
}

/* --- ダッシュボードのメニュー --- */
.dashboard-menu {
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}
.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: #495057;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out;
    font-size: 16px;
    font-weight: 500;
}
.menu-item:hover {
    background-color: #f1f3f5;
}
.menu-item i {
    margin-right: 15px;
    font-size: 20px;
    width: 24px;
    text-align: center;
    color: #868e96;
}

.content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.dashboard-section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

#dashboard-section-countdown {
    text-align: left;
}

.countdown-group {
    margin-bottom: 20px;
}
.countdown-group:last-child {
    margin-bottom: 0;
}

.countdown-title {
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9ecef;
}
.countdown-title i {
    margin-right: 8px;
    color: #868e96;
}

.countdown-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 5px;
    font-size: 16px;
    border-bottom: 1px dotted #dee2e6;
}
.countdown-item:last-child {
    border-bottom: none;
}
.countdown-item.secondary {
    font-size: 16px;
    color: #6c757d;
}
.departure-time {
    font-weight: 500;
    min-width: 130px; /* 左端を揃えるための最小幅 */
    text-align: left;
}

.countdown-item .time {
    font-weight: 700;
    color: #007bff;
    font-size: 16px;
    margin-left: 10px;
}
.countdown-item.secondary .time {
    color: #17a2b8;
    font-size: 16px;
}

.direct-tag {
    background-color: #dc3545;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 4px;
    margin-left: 5px;
    vertical-align: middle;
}

.imminent {
    color: #dc3545 !important;
    font-weight: bold;
    font-size: 16px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.no-bus-info {
    font-size: 16px;
    color: #868e96;
    padding: 15px 0;
    text-align: center;
}

#dashboard-section-summary h5 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9ecef;
}
#dashboard-section-summary h5 i {
    margin-right: 8px;
    color: #868e96;
}

.final-bus-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 15px;
    font-size: 16px;
    color: #6c757d;
    padding: 5px;
}
.final-bus-label {
    font-weight: 500;
}
.final-bus-grid span:nth-child(even) {
    font-weight: 700;
    font-size: 16px;
    color: #343a40;
    text-align: right;
}

/* --- 運行状況パネルのスタイル --- */
.summary-panel {
    margin: 0 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}
.summary-panel summary {
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    outline: none; /* クリック時の枠線を消す */
}
.summary-panel summary::-webkit-details-marker {
    display: none; /* Safariのデフォルト矢印を消す */
}
.summary-panel .summary-content {
    padding: 0 15px 15px 15px;
    border-top: 1px solid #e9ecef;
}
.summary-panel .summary-content p {
    margin: 10px 0;
}
.summary-panel .summary-content i {
    width: 20px;
    margin-right: 5px;
    text-align: center;
}

/* --- レスポンシブ対応 --- */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    #map-container {
        height: auto;
    }

    #dashboard {
        width: 100%;
        height: auto;
    }
} 