/* --- 基本設定 --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* --- 全体レイアウト --- */
#map-container {
    flex-grow: 1;
    height: 100%;
    position: relative; /* 凡例を配置するための基準 */
}

#map {
    height: 100%;
    width: 100%;
}

#dashboard {
    width: 380px;
    flex-shrink: 0;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

/* --- ダッシュボード内部 --- */
#dashboard header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

#dashboard header h1 {
    margin: 0;
    font-size: 22px;
}

#dashboard .content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto; /* 内容が多くなったらスクロール */
}

/* --- カウントダウンタイマーのスタイル --- */
.countdown-container {
    padding: 0 20px;
}
.countdown-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.countdown-item h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #495057;
}
.countdown-item .time {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
}
.countdown-item .time small {
    font-size: 18px;
}
.countdown-item .next-bus {
    font-size: 14px;
    color: #6c757d;
}

/* --- ダッシュボードのメニュー --- */
.dashboard-menu {
    padding: 20px;
}
.menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}
.menu-item:hover {
    background-color: #f1f3f5;
}
.menu-item i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

/* --- 運行状況パネルのスタイル --- */
.summary-panel {
    margin: 0 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}
.summary-panel summary {
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    outline: none; /* クリック時の枠線を消す */
}
.summary-panel summary::-webkit-details-marker {
    display: none; /* Safariのデフォルト矢印を消す */
}
.summary-panel .summary-content {
    padding: 0 15px 15px 15px;
    border-top: 1px solid #e9ecef;
}
.summary-panel .summary-content p {
    margin: 10px 0;
}
.summary-panel .summary-content i {
    width: 20px;
    margin-right: 5px;
    text-align: center;
} 