<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>最終描画テスト</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        html, body, #map { height: 100%; width: 100%; margin: 0; padding: 0; }
        .custom-div-icon {
            filter: drop-shadow(0 1px 2px rgba(0,0,0,0.5));
        }
        .custom-div-icon i {
            /* アイコンの白い縁取り */
            -webkit-text-stroke: 1px white;
        }
        /* ポップアップのスタイルを上書き */
        .leaflet-popup-content-wrapper {
            background-color: #2c2c2c; /* ダークグレー */
            color: #fff; /* 白文字 */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        .leaflet-popup-content {
            margin: 15px;
        }
        .leaflet-container a.leaflet-popup-close-button {
            color: #bbb;
            padding: 8px 8px 0 0;
        }
        .leaflet-container a.leaflet-popup-close-button:hover {
            color: #fff;
        }
        /* --- 凡例のスタイル --- */
        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: white;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            z-index: 1000; /* 地図の操作パネルより手前に表示 */
            width: 220px;
        }
        .legend h4 {
            margin: 0 0 10px 0;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        .legend .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend .color-box {
            width: 18px;
            height: 18px;
            margin-right: 8px;
            border: 1px solid #777;
        }
        .legend .legend-details {
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <!-- --- 凡例のHTML --- -->
    <div id="legend" class="legend">
        <h4 id="legend-title">凡例 <i class="fa-solid fa-caret-up"></i></h4>
        <div id="legend-details" class="legend-details">
            <div class="legend-item"><div class="color-box" style="background-color: #007bff;"></div>快適</div>
            <div class="legend-item"><div class="color-box" style="background-color: #28a745;"></div>座れる</div>
            <div class="legend-item"><div class="color-box" style="background-color: #ffc107;"></div>ちょい混み</div>
            <div class="legend-item"><div class="color-box" style="background-color: #dc3545;"></div>満員</div>
            <div class="legend-item"><div class="color-box" style="background-color: #000000;"></div>危険</div>
            <div class="legend-item"><div class="color-box" style="background-color: #6c757d;"></div>不明</div>
        </div>
    </div>

    <script>
        // 1. 地図の初期化
        const map = L.map('map').setView([35.004, 135.868], 12);
        L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
	        maxZoom: 20,
	        attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);

        let busMarkers = {}; // 表示中のマーカーを管理するオブジェクト
        let isFirstLoad = true; // 初回読み込み時のみ地図範囲を調整するためのフラグ

        function getOccupancyStyle(passengerCount) {
            if (passengerCount === null) return { color: '#6c757d' }; // グレー
            if (passengerCount <= 10) return { color: '#007bff' };  // 青
            if (passengerCount <= 20) return { color: '#28a745' }; // 緑
            if (passengerCount <= 30) return { color: '#ffc107' }; // 黄
            if (passengerCount <= 39) return { color: '#dc3545' }; // 赤
            return { color: '#000000' }; // 黒
        }

        function createBusIcon(passengerCount) {
            const style = getOccupancyStyle(passengerCount);
            const iconHtml = `<i class="fa-solid fa-bus fa-2x" style="color: ${style.color}; -webkit-text-stroke: 1px white;"></i>`;

            return L.divIcon({
                className: 'custom-div-icon',
                html: iconHtml,
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            });
        }

        function getLandmarkIcon(landmark) {
            let iconClass = 'fa-solid fa-map-marker-alt';
            let color = '#333';

            if (landmark.type === 'university') {
                iconClass = 'fa-solid fa-graduation-cap';
                color = '#800000';
            } else if (landmark.type === 'station') {
                iconClass = 'fa-solid fa-train';
                color = '#008080';
            }
            
            return L.divIcon({
                className: 'custom-div-icon',
                html: `<i class="${iconClass} fa-2x" style="color: ${color}; -webkit-text-stroke: 1px white;"></i>`,
                iconSize: [32, 32],
                iconAnchor: [16, 32]
            });
        }

        function loadLandmarks() {
            fetch('/api/landmarks')
                .then(response => response.json())
                .then(landmarks => {
                    landmarks.forEach(landmark => {
                        L.marker([landmark.lat, landmark.lng], { 
                            icon: getLandmarkIcon(landmark) 
                        })
                        .addTo(map)
                        .bindPopup(`<b>${landmark.name}</b>`);
                    });
                });
        }

        function updateBusLocations() {
            fetch('/api/bus_locations')
                .then(response => response.json())
                .then(data => {
                    const buses = data.buses;
                    const updatedBusIds = new Set();

                    if (!buses) return;

                    // 新しいバスの位置を更新、または新しいマーカーを作成
                    buses.forEach(bus => {
                        if (typeof bus.lat === 'number' && typeof bus.lng === 'number') {
                            const busId = bus.id;
                            const latLng = [bus.lat, bus.lng];
                            updatedBusIds.add(busId);
                            
                            const delay = bus.delayMinutes;
                            let delayText = '情報なし';
                            if (delay !== null) {
                                if (delay <= 0) {
                                    delayText = 'ほぼ定刻';
                                } else {
                                    delayText = `${delay}分遅れ`;
                                }
                            }
                            
                            const destination = bus.routeNames ? (bus.routeNames["1"] || '情報なし') : '情報なし';
                            const passengerText = bus.passenger !== null ? `${bus.passenger}人` : '情報なし';

                            const popupContent = `
                                <div style="line-height: 1.8; font-size: 14px; min-width: 160px;">
                                    <div style="margin-bottom: 5px;">
                                        <strong>行き先:</strong>
                                        <span style="white-space: normal;">${destination}</span>
                                    </div>
                                    <hr style="margin: 8px 0; border: none; border-top: 1px solid #ddd;">
                                    <div style="margin-top: 8px;"><strong>遅延:</strong> ${delayText}</div>
                                    <div style="margin-top: 4px;"><strong>乗客数:</strong> ${passengerText}</div>
                                </div>
                            `;

                            if (busMarkers[busId]) {
                                // 既存マーカーの位置とポップアップとアイコンを更新
                                busMarkers[busId].setLatLng(latLng)
                                                 .setPopupContent(popupContent)
                                                 .setIcon(createBusIcon(bus.passenger));
                            } else {
                                // 新規マーカーを作成
                                const marker = L.marker(latLng, { icon: createBusIcon(bus.passenger) })
                                    .addTo(map)
                                    .bindPopup(popupContent);
                                busMarkers[busId] = marker;
                            }
                        }
                    });
                    
                    // 古い（今はもういない）バスのマーカーを削除
                    for (const busId in busMarkers) {
                        if (!updatedBusIds.has(parseInt(busId, 10))) {
                            map.removeLayer(busMarkers[busId]);
                            delete busMarkers[busId];
                        }
                    }

                    // 初回の読み込み時のみ、すべてのバスが表示されるように地図の範囲を調整
                    if (isFirstLoad && updatedBusIds.size > 0) {
                        const bounds = L.featureGroup(Object.values(busMarkers)).getBounds();
                        map.fitBounds(bounds, { padding: [50, 50] });
                        isFirstLoad = false; // フラグを倒す
                    }
                })
                .catch(error => {
                    console.error('【情報更新】エラーが発生しました:', error);
                });
        }

        // 3秒ごとにバス位置を更新
        setInterval(updateBusLocations, 3000);

        // 初回実行
        updateBusLocations();
        loadLandmarks();

        // --- 凡例の表示・非表示機能 ---
        const legendTitle = document.getElementById('legend-title');
        const legendDetails = document.getElementById('legend-details');
        const legendCaret = legendTitle.querySelector('i');

        // 初期状態では凡例を非表示にする
        legendDetails.style.display = 'none';
        legendCaret.className = 'fa-solid fa-caret-down';

        legendTitle.addEventListener('click', () => {
            const isHidden = legendDetails.style.display === 'none';
            legendDetails.style.display = isHidden ? 'block' : 'none';
            legendCaret.className = isHidden ? 'fa-solid fa-caret-up' : 'fa-solid fa-caret-down';
        });
    </script>
</body>
</html> 