<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryukoku Bus Navi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        .legend { position: absolute; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; box-shadow: 0 1px 5px rgba(0,0,0,0.4); width: 220px; }
        .legend h4 { margin: 0 0 10px 0; cursor: pointer; font-size: 16px; text-align: center; }
        .legend .legend-item { display: flex; align-items: center; margin-bottom: 5px; }
        .legend .color-box { width: 18px; height: 18px; margin-right: 8px; border: 1px solid #777; }
        .custom-div-icon i { -webkit-text-stroke: 1px white; }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
        <div id="legend" class="legend">
            <h4 id="legend-title">凡例 <i class="fa-solid fa-caret-down"></i></h4>
            <div id="legend-details" style="display: none;">
                <div class="legend-item"><div class="color-box" style="background-color: #007bff;"></div>ソロ席も余裕。快適すぎ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #28a745;"></div>全然座れる。勝ち確</div>
                <div class="legend-item"><div class="color-box" style="background-color: #ffc107;"></div>ちょい混み。コミュ力試される</div>
                <div class="legend-item"><div class="color-box" style="background-color: #dc3545;"></div>満員。今日のバスはパーリナイ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #000000;"></div>…見なかったことにしよ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #6c757d;"></div>不明</div>
            </div>
        </div>
    </div>

    <div id="dashboard">
        <header>
            <h1><i class="fa-solid fa-bus"></i> Ryukoku Bus Navi</h1>
        </header>
        <div class="dashboard-menu">
            <a href="/timetable" class="menu-item">
                <i class="fa-solid fa-table-list"></i>
                <span>時刻表</span>
            </a>
        </div>
        <div class="content">
            <!-- カウントダウンなどの他のコンテンツがここに入る -->
        </div>
    </div>

    <script>
        const map = L.map('map').setView([34.98, 135.95], 14);
        L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', { maxZoom: 20, attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors' }).addTo(map);
        let busMarkers = {};
        function getOccupancyStyle(p) { if (p === null) return { color: '#6c757d' }; if (p <= 10) return { color: '#007bff' }; if (p <= 20) return { color: '#28a745' }; if (p <= 30) return { color: '#ffc107' }; if (p <= 39) return { color: '#dc3545' }; return { color: '#000000' }; }
        function createBusIcon(p) { const s = getOccupancyStyle(p); return L.divIcon({ className: 'custom-div-icon', html: `<i class="fa-solid fa-bus fa-2x" style="color: ${s.color}; -webkit-text-stroke: 1px white;"></i>`, iconSize: [32, 32], iconAnchor: [16, 16] }); }
        function getLandmarkIcon(l) { let i = 'fa-solid fa-map-marker-alt', c = '#333'; if (l.type === 'university') { i = 'fa-solid fa-graduation-cap'; c = '#800000'; } else if (l.type === 'station') { i = 'fa-solid fa-train'; c = '#008080'; } return L.divIcon({ className: 'custom-div-icon', html: `<i class="${i} fa-2x" style="color: ${c}; -webkit-text-stroke: 1px white;"></i>`, iconSize: [32, 32], iconAnchor: [16, 32] }); }
        function loadLandmarks() { fetch('/api/landmarks').then(r => r.json()).then(l => l.forEach(d => L.marker([d.lat, d.lng], { icon: getLandmarkIcon(d) }).addTo(map).bindPopup(`<b>${d.name}</b>`))); }
        function updateBusLocations() { fetch('/api/bus_locations').then(r => r.json()).then(d => { const b = d.buses, u = new Set(); if (!b) return; b.forEach(i => { if (typeof i.lat !== 'number' || typeof i.lng !== 'number') return; const id = i.id; u.add(id); const ll = [i.lat, i.lng]; let dt = '情報なし'; if (i.delayMinutes !== null) dt = i.delayMinutes <= 0 ? 'ほぼ定刻' : `${i.delayMinutes}分遅れ`; const dest = i.routeNames ? (i.routeNames["1"] || '情報なし') : '情報なし'; const pt = i.passenger !== null ? `${i.passenger}人` : '情報なし'; const pc = `<div style="line-height: 1.8; font-size: 14px; min-width: 160px;"><div style="margin-bottom: 5px;"><strong>行き先:</strong> <span style="white-space: normal;">${dest}</span></div><hr style="margin: 8px 0; border: none; border-top: 1px solid #ddd;"><div style="margin-top: 8px;"><strong>遅延:</strong> ${dt}</div><div style="margin-top: 4px;"><strong>乗客数:</strong> ${pt}</div></div>`; if (busMarkers[id]) busMarkers[id].setLatLng(ll).setPopupContent(pc).setIcon(createBusIcon(i.passenger)); else busMarkers[id] = L.marker(ll, { icon: createBusIcon(i.passenger) }).addTo(map).bindPopup(pc); }); for (const id in busMarkers) if (!u.has(parseInt(id, 10))) { map.removeLayer(busMarkers[id]); delete busMarkers[id]; } }).catch(e => console.error('【情報更新】エラー:', e)); }
        setInterval(updateBusLocations, 3000);
        updateBusLocations();
        loadLandmarks();
        const legendTitle = document.getElementById('legend-title');
        const legendDetails = document.getElementById('legend-details');
        legendTitle.addEventListener('click', () => {
            const isHidden = legendDetails.style.display === 'none';
            legendDetails.style.display = isHidden ? 'block' : 'none';
            legendTitle.querySelector('i').className = isHidden ? 'fa-solid fa-caret-up' : 'fa-solid fa-caret-down';
        });
    </script>
</body>
</html> 