
# バスID取得・利用ガイド

## 概要
buskita.com APIから路線を走る各バスのID情報を取得する方法

## 利用可能なAPIエンドポイント

### 1. get-buses (推奨)
- **URL**: https://api.buskita.com/get-buses
- **メソッド**: POST
- **パラメータ**: {"language": 1, "siteId": [サイトID]}
- **特徴**: 運行中の全バス一覧を取得

### 2. get-bus (特定バス)
- **URL**: https://api.buskita.com/get-bus
- **メソッド**: POST
- **パラメータ**: {"language": 1, "siteId": [サイトID], "workNo": "[workNo]"}
- **特徴**: 特定のworkNoのバス情報を取得

## バスIDの種類

### 主要ID

### workNo
- **用途**: 主要バスID
- **形式**: int
- **例**: 291940
- **ユニーク性**: 17/17 (✅ 一意)

### device_uid
- **用途**: 主要バスID
- **形式**: str
- **例**: jhb_5379914
- **ユニーク性**: 17/17 (✅ 一意)


## 現在運行中のバス一覧 (17台)

| No | サイト | workNo | device_uid | 会社 | 路線名 |
|----|--------|--------|------------|------|--------|
| 1 | 1 | 291940 | jhb_5379914 | jhb | 米里線[バ５] |
| 2 | 1 | 292630 | jhb_5343966 | jhb | 手稲線[５５] |
| 3 | 1 | 292681 | jhb_5318919 | jhb | もみじ台団地線[新１５] |
| 4 | 1 | 292737 | jhb_5244906 | jhb | 上野幌線[新１３] |
| 5 | 1 | 293313 | jhb_5345980 | jhb | 江別線[新２６] |
| 6 | 1 | 293720 | jhb_5346917 | jhb | 江別線[新２６] |
| 7 | 1 | 293778 | jhb_5379915 | jhb | 新札幌線[１] |
| 8 | 2 | 283223 | ksb_810 | ksb | 丸亀坂出線丸亀駅行き(日によって航空便の運航が異なるため、空港リムジンバスも空港発時刻が前後する場合がございます) |
| 9 | 6 | 293054 | jtb_6077 | jtb | 南５５ |
| 10 | 7 | 300057 | 3eba6939c5e2c1e8 | adk | 3番 旭岡行 |
| 11 | 7 | 300081 | bba53f2e1275d340 | adk | 105番 旭町・末広線 |
| 12 | 7 | 300088 | 27cce26e9adfb1df | adk | 7４番 緑東大橋・南高線 |
| 13 | 7 | 300070 | 38e202117fff2279 | adk | 176番 東神楽・東川線 |
| 14 | 11 | 290798 | fcb_1962 | fcb | 根方線 |
| 15 | 12 | 283035 | fjb_1466 | fjb | 富士山駅-富石甲-甲府駅 |
| 16 | 19 | 293705 | e20106e8a29e9cab | hkt | 札幌都心線 |
| 17 | 19 | 300069 | 23b39058366d38bb | hkt | 札幌都心線 |


## 利用例

### Python実装例
```python
import requests

def get_bus_by_work_no(work_no, site_id=1):
    url = "https://api.buskita.com/get-bus"
    headers = {
        'Accept': 'application/json, text/plain, */*',
        'Accept-Language': 'ja',
        'Content-Type': 'application/json'
    }
    
    data = {
        'language': 1,
        'siteId': site_id,
        'workNo': work_no
    }
    
    response = requests.post(url, headers=headers, json=data)
    return response.json() if response.status_code == 200 else None

# 使用例
bus_info = get_bus_by_work_no("291940", 1)
```

## アクティブなサイトID
- サイトID 1: JR北海道バス系統 (7台)
- サイトID 2: (1台)
- サイトID 6: (1台)  
- サイトID 7: (5台)
- サイトID 11: (1台)
- サイトID 12: (1台)
- サイトID 19: (2台)

## 更新頻度
リアルタイム更新。30秒間隔での監視推奨。

## 注意事項
- バスの運行状況により台数は変動
- 非運行時間帯は0台の場合あり
- workNoは数値型とstring型が混在

