<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時刻表 - Ryukoku Bus Navi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: 0 auto; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { padding: 20px; border-bottom: 1px solid #ddd; display: flex; align-items: center; justify-content: space-between; }
        header h1 { margin: 0; font-size: 24px; }
        .tabs { display: flex; border-bottom: 1px solid #ddd; }
        .tab { flex: 1; padding: 15px; text-align: center; cursor: pointer; background-color: #f9f9f9; color: #888; border-bottom: 3px solid transparent; }
        .tab.active { background-color: #fff; color: #007bff; border-bottom-color: #007bff; }
        .content { padding: 20px; }
        .day-selector { margin-bottom: 20px; text-align: center; }
        .day-btn { padding: 8px 15px; margin: 0 5px; border: 1px solid #ddd; background-color: #f9f9f9; border-radius: 20px; cursor: pointer; }
        .day-btn.active { background-color: #007bff; color: white; border-color: #007bff; }
        .timetable { display: grid; grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); gap: 10px; }
        .time-item { padding: 10px; background-color: #f9f9f9; border-radius: 5px; text-align: center; font-size: 16px; font-weight: 500; }
        .no-data { text-align: center; color: #888; padding: 30px 0; }
        .back-link { font-size: 16px; color: #007bff; text-decoration: none; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fa-solid fa-table-list"></i> 時刻表</h1>
            <a href="/" class="back-link"><i class="fa-solid fa-map-location-dot"></i> 地図に戻る</a>
        </header>
        <div class="tabs">
            {% for route_id, data in timetable_data.items() %}
                <div class="tab" onclick="changeRoute('{{ route_id }}')" data-route-id="{{ route_id }}">{{ data.routeName }}</div>
            {% endfor %}
        </div>
        <div class="content">
            {% for route_id, data in timetable_data.items() %}
                <div id="{{ route_id }}" class="route-content">
                    <div class="day-selector">
                        <button class="day-btn" onclick="changeDay('{{ route_id }}', 'weekdays')">平日</button>
                        <button class="day-btn" onclick="changeDay('{{ route_id }}', 'saturdays')">土曜</button>
                        <button class="day-btn" onclick="changeDay('{{ route_id }}', 'holidays')">日祝</button>
                    </div>
                    {% for day, times in data.schedules.items() %}
                        <div class="timetable" data-day="{{ day }}">
                            {% if times %}
                                {% for time in times %}
                                    <div class="time-item">{{ time }}</div>
                                {% endfor %}
                            {% else %}
                                <div class="no-data">本日の運行はありません</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        let currentRoute = '{{ timetable_data.keys() | first }}';
        let currentDays = {};
        function changeRoute(routeId) {
            currentRoute = routeId;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`.tab[data-route-id="${routeId}"]`).classList.add('active');
            document.querySelectorAll('.route-content').forEach(c => c.style.display = 'none');
            document.getElementById(routeId).style.display = 'block';
            changeDay(routeId, currentDays[routeId] || 'weekdays');
        }
        function changeDay(routeId, day) {
            currentDays[routeId] = day;
            const routeContent = document.getElementById(routeId);
            routeContent.querySelectorAll('.day-btn').forEach(b => b.classList.remove('active'));
            routeContent.querySelector(`.day-btn[onclick*="'${day}'"]`).classList.add('active');
            routeContent.querySelectorAll('.timetable').forEach(tt => tt.style.display = 'none');
            const activeTimetable = routeContent.querySelector(`.timetable[data-day="${day}"]`);
            if (activeTimetable) {
                activeTimetable.style.display = 'grid';
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            changeRoute(currentRoute);
        });
    </script>
</body>
</html> 