# 龍谷大学バス運行アプリ構築ガイド

龍谷大学の学生向けに、**バスの遅延状況**と**発車までの残り時間**を確認できるアプリを構築するための専用ガイドです。

## 📋 目次

1. [プロジェクト概要](#プロジェクト概要)
2. [龍谷大学バス路線の分析](#龍谷大学バス路線の分析)
3. [基本機能の実装](#基本機能の実装)
4. [遅延検知システム](#遅延検知システム)
5. [発車時刻予測](#発車時刻予測)
6. [学生向けUI設計](#学生向けui設計)
7. [通知機能](#通知機能)
8. [デプロイメント](#デプロイメント)

## 🎯 プロジェクト概要

### 対象ユーザー
- 龍谷大学の学生（深草・瀬田キャンパス）
- 教職員
- 大学関係者

### 主要機能
1. **リアルタイム遅延確認** - 予定時刻との比較
2. **発車カウントダウン** - バス停での待機時間表示
3. **プッシュ通知** - 遅延・発車アラート
4. **路線別表示** - キャンパス間、最寄り駅からの路線
5. **履歴分析** - 遅延パターンの学習

## 🚌 龍谷大学バス路線の分析

### 主要路線（滋賀帝産バス）

```python
# ryukoku_bus_routes.py
RYUKOKU_BUS_ROUTES = {
    "瀬田駅-龍谷大学": {
        "route_id": "seta_ryukoku",
        "stops": [
            {"name": "瀬田駅", "lat": 34.9667, "lng": 135.9167},
            {"name": "龍谷大学前", "lat": 34.9456, "lng": 135.9123},
            {"name": "龍谷大学", "lat": 34.9445, "lng": 135.9134}
        ],
        "schedule": {
            "平日": ["7:30", "8:00", "8:30", "9:00", "16:30", "17:00", "17:30"],
            "土曜": ["8:00", "9:00", "16:00", "17:00"],
            "日祝": []
        }
    },
    "石山駅-龍谷大学": {
        "route_id": "ishiyama_ryukoku", 
        "stops": [
            {"name": "石山駅", "lat": 34.9667, "lng": 135.9000},
            {"name": "龍谷大学", "lat": 34.9445, "lng": 135.9134}
        ],
        "schedule": {
            "平日": ["7:45", "8:15", "8:45", "16:45", "17:15", "17:45"],
            "土曜": ["8:15", "16:45"],
            "日祝": []
        }
    }
}
```

### バス停座標の特定

```python
# bus_stop_locator.py
import requests
from datetime import datetime

class RyukokuBusStopLocator:
    def __init__(self):
        self.api_base = "https://api.buskita.com"
        self.site_id = 9  # 滋賀帝産バス
        
    def get_landmarks_near_university(self):
        """龍谷大学周辺のランドマークを取得"""
        url = f"{self.api_base}/get-landmarks-dictionary"
        params = {'language': 1, 'siteId': self.site_id}
        
        response = requests.get(url, params=params)
        landmarks = response.json()
        
        # 龍谷大学関連のランドマークを抽出
        ryukoku_landmarks = []
        for landmark in landmarks:
            if "龍谷" in landmark.get('name', '') or "瀬田" in landmark.get('name', ''):
                ryukoku_landmarks.append(landmark)
                
        return ryukoku_landmarks
    
    def find_buses_near_campus(self, campus_lat=34.9445, campus_lng=135.9134, radius=0.01):
        """キャンパス周辺のバスを検索"""
        url = f"{self.api_base}/get-buses"
        params = {'language': 1, 'siteId': self.site_id}
        
        response = requests.get(url, params=params)
        buses = response.json()
        
        nearby_buses = []
        for bus in buses:
            lat_diff = abs(bus['lat'] - campus_lat)
            lng_diff = abs(bus['lng'] - campus_lng)
            
            if lat_diff <= radius and lng_diff <= radius:
                nearby_buses.append(bus)
                
        return nearby_buses
```

## 🏗️ 基本機能の実装

### メインアプリケーション

```python
# ryukoku_bus_app.py
import requests
import sqlite3
from datetime import datetime, timedelta
import json

class RyukokuBusApp:
    def __init__(self):
        self.api_base = "https://api.buskita.com"
        self.site_id = 9
        self.db_path = "ryukoku_bus.db"
        self.init_database()
        
    def init_database(self):
        """データベース初期化"""
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        
        # バス位置履歴テーブル
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS bus_history (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                work_no INTEGER,
                latitude REAL,
                longitude REAL,
                speed REAL,
                update_time TEXT,
                recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        # 遅延記録テーブル
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS delay_records (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                route_name TEXT,
                scheduled_time TEXT,
                actual_time TEXT,
                delay_minutes INTEGER,
                date DATE,
                weather TEXT
            )
        ''')
        
        conn.commit()
        conn.close()
    
    def get_current_buses(self):
        """現在運行中のバスを取得"""
        url = f"{self.api_base}/get-buses"
        params = {'language': 1, 'siteId': self.site_id}
        
        try:
            response = requests.get(url, params=params)
            return response.json()
        except Exception as e:
            print(f"バス情報取得エラー: {e}")
            return []
    
    def is_bus_at_campus(self, bus, campus_coords):
        """バスがキャンパス付近にいるかチェック"""
        campus_lat, campus_lng = campus_coords
        threshold = 0.002  # 約200m
        
        lat_diff = abs(bus['lat'] - campus_lat)
        lng_diff = abs(bus['lng'] - campus_lng)
        
        return lat_diff <= threshold and lng_diff <= threshold
    
    def calculate_delay(self, bus, scheduled_times):
        """遅延時間を計算"""
        current_time = datetime.now()
        current_time_str = current_time.strftime("%H:%M")
        
        # 最も近い予定時刻を見つける
        closest_scheduled = None
        min_diff = float('inf')
        
        for scheduled in scheduled_times:
            scheduled_dt = datetime.strptime(scheduled, "%H:%M").replace(
                year=current_time.year,
                month=current_time.month,
                day=current_time.day
            )
            
            diff = abs((current_time - scheduled_dt).total_seconds())
            if diff < min_diff:
                min_diff = diff
                closest_scheduled = scheduled_dt
        
        if closest_scheduled:
            delay_seconds = (current_time - closest_scheduled).total_seconds()
            delay_minutes = int(delay_seconds / 60)
            return delay_minutes
        
        return 0
    
    def estimate_departure_time(self, bus, bus_stop_coords):
        """発車時刻を予測"""
        # バスがバス停に停車している場合の発車予測
        if self.is_bus_at_campus(bus, bus_stop_coords):
            # 停車時間の履歴から予測（平均2-3分）
            base_stop_time = 2  # 基本停車時間（分）
            
            # 速度が0の場合は停車中
            if bus.get('speed', 0) == 0:
                # 履歴データから停車時間を予測
                estimated_departure = datetime.now() + timedelta(minutes=base_stop_time)
                return estimated_departure
        
        return None
```

## ⏰ 遅延検知システム

```python
# delay_detection.py
from datetime import datetime, timedelta
import statistics

class DelayDetectionSystem:
    def __init__(self, db_path="ryukoku_bus.db"):
        self.db_path = db_path
        
    def detect_delay(self, route_name, current_time, scheduled_times):
        """遅延を検知"""
        current_dt = datetime.strptime(current_time, "%H:%M")
        
        delays = []
        for scheduled in scheduled_times:
            scheduled_dt = datetime.strptime(scheduled, "%H:%M")
            
            # 予定時刻から30分以内の範囲で確認
            time_diff = (current_dt - scheduled_dt).total_seconds() / 60
            
            if 0 <= time_diff <= 30:  # 0-30分の遅延範囲
                delays.append({
                    'scheduled': scheduled,
                    'actual': current_time,
                    'delay_minutes': int(time_diff),
                    'status': self.get_delay_status(time_diff)
                })
        
        return delays
    
    def get_delay_status(self, delay_minutes):
        """遅延状況を分類"""
        if delay_minutes <= 2:
            return "定刻"
        elif delay_minutes <= 5:
            return "軽微な遅延"
        elif delay_minutes <= 10:
            return "遅延"
        else:
            return "大幅遅延"
    
    def analyze_delay_patterns(self, route_name, days=30):
        """遅延パターンを分析"""
        conn = sqlite3.connect(self.db_path)
        cursor = conn.cursor()
        
        # 過去30日の遅延データを取得
        cursor.execute('''
            SELECT scheduled_time, delay_minutes, date, weather
            FROM delay_records 
            WHERE route_name = ? AND date >= date('now', '-30 days')
            ORDER BY date DESC
        ''', (route_name,))
        
        records = cursor.fetchall()
        conn.close()
        
        if not records:
            return None
        
        # 時間帯別遅延分析
        time_delays = {}
        for record in records:
            scheduled_time = record[0]
            delay = record[1]
            
            if scheduled_time not in time_delays:
                time_delays[scheduled_time] = []
            time_delays[scheduled_time].append(delay)
        
        # 統計情報を計算
        analysis = {}
        for time_slot, delays in time_delays.items():
            analysis[time_slot] = {
                'average_delay': statistics.mean(delays),
                'max_delay': max(delays),
                'delay_frequency': len([d for d in delays if d > 2]) / len(delays)
            }
        
        return analysis
```

## 📱 学生向けUI設計

### Webアプリケーション

```python
# web_app.py
from flask import Flask, render_template, jsonify, request
from datetime import datetime
import json

app = Flask(__name__)
bus_app = RyukokuBusApp()
delay_system = DelayDetectionSystem()

@app.route('/')
def index():
    return render_template('ryukoku_bus.html')

@app.route('/api/campus-buses')
def get_campus_buses():
    """キャンパス周辺のバス情報"""
    buses = bus_app.get_current_buses()
    
    # 龍谷大学の座標
    campus_coords = (34.9445, 135.9134)
    
    campus_buses = []
    for bus in buses:
        if bus_app.is_bus_at_campus(bus, campus_coords):
            # 発車予定時刻を計算
            departure_time = bus_app.estimate_departure_time(bus, campus_coords)
            
            bus_info = {
                'workNo': bus['workNo'],
                'lat': bus['lat'],
                'lng': bus['lng'],
                'speed': bus.get('speed', 0),
                'updateTime': bus['updateTime'],
                'estimatedDeparture': departure_time.strftime("%H:%M") if departure_time else None,
                'minutesUntilDeparture': int((departure_time - datetime.now()).total_seconds() / 60) if departure_time else None
            }
            campus_buses.append(bus_info)
    
    return jsonify(campus_buses)

@app.route('/api/delay-status/<route_name>')
def get_delay_status(route_name):
    """路線の遅延状況"""
    current_time = datetime.now().strftime("%H:%M")
    
    # 路線の予定時刻を取得
    scheduled_times = RYUKOKU_BUS_ROUTES.get(route_name, {}).get('schedule', {}).get('平日', [])
    
    delays = delay_system.detect_delay(route_name, current_time, scheduled_times)
    
    return jsonify({
        'route': route_name,
        'current_time': current_time,
        'delays': delays
    })

@app.route('/api/next-buses')
def get_next_buses():
    """次のバスの時刻表"""
    current_time = datetime.now()
    current_hour = current_time.hour
    current_minute = current_time.minute
    
    next_buses = []
    
    for route_name, route_info in RYUKOKU_BUS_ROUTES.items():
        schedule = route_info['schedule']['平日']
        
        for time_str in schedule:
            bus_hour, bus_minute = map(int, time_str.split(':'))
            
            # 現在時刻より後のバスを検索
            if bus_hour > current_hour or (bus_hour == current_hour and bus_minute > current_minute):
                minutes_until = (bus_hour - current_hour) * 60 + (bus_minute - current_minute)
                
                next_buses.append({
                    'route': route_name,
                    'scheduled_time': time_str,
                    'minutes_until': minutes_until
                })
        
        # 時間順にソート
        next_buses.sort(key=lambda x: x['minutes_until'])
    
    return jsonify(next_buses[:5])  # 次の5本を返す

if __name__ == '__main__':
    app.run(debug=True)
```

## 🎯 使用方法

### 開発環境での実行

```bash
# 依存関係のインストール
pip install -r requirements.txt

# データベース初期化
python -c "from ryukoku_bus_app import RyukokuBusApp; RyukokuBusApp()"

# アプリケーション起動
python web_app.py
```

### 学生向け機能

1. **リアルタイム確認**: http://localhost:5000
2. **遅延通知登録**: メールアドレス登録で自動通知
3. **時刻表確認**: 次のバスの発車時刻
4. **キャンパス内バス**: 現在キャンパスにいるバス

## 📊 今後の拡張案

- **混雑度予測**: 乗車人数の推定
- **天候連携**: 天気による遅延予測
- **学事日程連携**: 試験期間・休講情報との連動
- **他大学対応**: 同志社大学、立命館大学への展開

---

**龍谷大学の学生生活をより便利に！🎓🚌** 