<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryukoku Bus Navi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        .legend { position: absolute; bottom: 20px; right: 20px; z-index: 1000; padding: 10px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; box-shadow: 0 1px 5px rgba(0,0,0,0.4); width: 220px; }
        .legend h4 { margin: 0 0 10px 0; cursor: pointer; font-size: 16px; text-align: center; }
        .legend .legend-item { display: flex; align-items: center; margin-bottom: 5px; }
        .legend .color-box { width: 18px; height: 18px; margin-right: 8px; border: 1px solid #777; }
        .custom-div-icon i { -webkit-text-stroke: 1px white; }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="loading-overlay">
            <div class="spinner"></div>
        </div>
        <div id="map"></div>
        <div id="legend" class="legend">
            <h4 id="legend-title">凡例 <i class="fa-solid fa-caret-down"></i></h4>
            <div id="legend-details" style="display: none;">
                <div class="legend-item"><div class="color-box" style="background-color: #007bff;"></div>ソロ席も余裕。快適すぎ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #28a745;"></div>全然座れる。勝ち確</div>
                <div class="legend-item"><div class="color-box" style="background-color: #ffc107;"></div>ちょい混み。コミュ力試される</div>
                <div class="legend-item"><div class="color-box" style="background-color: #dc3545;"></div>満員。今日のバスはパーリナイ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #000000;"></div>…見なかったことにしよ</div>
                <div class="legend-item"><div class="color-box" style="background-color: #6c757d;"></div>不明</div>
            </div>
        </div>
    </div>

    <div id="dashboard">
        <header>
            <h1><i class="fa-solid fa-bus"></i> Ryukoku Bus Navi</h1>
        </header>
        <div class="dashboard-menu">
            <a href="/timetable" class="menu-item">
                <i class="fa-solid fa-table-list"></i>
                <span>時刻表</span>
            </a>
        </div>
        <div class="content">
            <div id="dashboard-section-countdown" class="dashboard-section">
                <!-- 両方向のカウントダウンがここに表示される -->
            </div>
            <div id="dashboard-section-summary" class="dashboard-section">
                <!-- 最終バス情報などがここに表示される -->
            </div>
        </div>
    </div>

    <script>
        const map = L.map('map').setView([34.98, 135.95], 14);
        L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', { maxZoom: 20, attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors' }).addTo(map);
        let busMarkers = {};
        function getOccupancyStyle(p) { if (p === null) return { color: '#6c757d' }; if (p <= 10) return { color: '#007bff' }; if (p <= 20) return { color: '#28a745' }; if (p <= 30) return { color: '#ffc107' }; if (p <= 39) return { color: '#dc3545' }; return { color: '#000000' }; }
        function createBusIcon(p) { const s = getOccupancyStyle(p); return L.divIcon({ className: 'custom-div-icon', html: `<i class="fa-solid fa-bus fa-2x" style="color: ${s.color}; -webkit-text-stroke: 1px white;"></i>`, iconSize: [32, 32], iconAnchor: [16, 16] }); }
        function getLandmarkIcon(l) { let i = 'fa-solid fa-map-marker-alt', c = '#333'; if (l.type === 'university') { i = 'fa-solid fa-graduation-cap'; c = '#800000'; } else if (l.type === 'station') { i = 'fa-solid fa-train'; c = '#008080'; } return L.divIcon({ className: 'custom-div-icon', html: `<i class="${i} fa-2x" style="color: ${c}; -webkit-text-stroke: 1px white;"></i>`, iconSize: [32, 32], iconAnchor: [16, 32], popupAnchor: [0, -32] }); }
        function loadLandmarks() { fetch('/api/landmarks').then(r => r.json()).then(l => l.forEach(d => L.marker([d.lat, d.lng], { icon: getLandmarkIcon(d) }).addTo(map).bindPopup(`<b>${d.name}</b>`))); }
        
        let isFirstLoad = true;
        const loadingOverlay = document.getElementById('loading-overlay');

        function updateBusLocations() { 
            fetch('/api/bus_locations')
                .then(r => r.json())
                .then(d => { 
                    const b = d.buses, u = new Set(); 
                    if (!b) return; 
                    b.forEach(i => { 
                        if (typeof i.lat !== 'number' || typeof i.lng !== 'number') return; 
                        const id = i.id; 
                        u.add(id); 
                        const ll = [i.lat, i.lng]; 
                        let dt = '情報なし'; 
                        if (i.delayMinutes !== null) dt = i.delayMinutes <= 0 ? 'ほぼ定刻' : `${i.delayMinutes}分遅れ`; 
                        const dest = i.routeNames ? (i.routeNames["1"] || '情報なし') : '情報なし'; 
                        const pt = i.passenger !== null ? `${i.passenger}人` : '情報なし'; 
                        const pc = `<div style="line-height: 1.8; font-size: 14px; min-width: 160px;"><div style="margin-bottom: 5px;"><strong>行き先:</strong> <span style="white-space: normal;">${dest}</span></div><hr style="margin: 8px 0; border: none; border-top: 1px solid #ddd;"><div style="margin-top: 8px;"><strong>遅延:</strong> ${dt}</div><div style="margin-top: 4px;"><strong>乗客数:</strong> ${pt}</div></div>`; 
                        if (busMarkers[id]) {
                            busMarkers[id].setLatLng(ll).setPopupContent(pc).setIcon(createBusIcon(i.passenger));
                        } else {
                            busMarkers[id] = L.marker(ll, { icon: createBusIcon(i.passenger) }).addTo(map).bindPopup(pc); 
                        }
                    }); 
                    for (const id in busMarkers) {
                        if (!u.has(parseInt(id, 10))) { 
                            map.removeLayer(busMarkers[id]); 
                            delete busMarkers[id]; 
                        }
                    }
                })
                .catch(e => console.error('【情報更新】エラー:', e))
                .finally(() => {
                    if (isFirstLoad) {
                        loadingOverlay.style.opacity = '0';
                        setTimeout(() => {
                            loadingOverlay.style.display = 'none';
                        }, 500); // transitionの時間と合わせる
                        isFirstLoad = false;
                    }
                }); 
        }

        setInterval(updateBusLocations, 3000);
        updateBusLocations();
        loadLandmarks();
        
        // --- Dashboard Logic ---
        function setupDashboard() {
            fetch("{{ url_for('static', filename='timetable.json') }}")
                .then(response => response.json())
                .then(timetable => {
                    if (!timetable || Object.keys(timetable).length === 0) {
                        throw new Error("取得した時刻表データが空です。");
                    }
                    updateLastBusInfo(timetable);
                    updateAllCountdowns(timetable); 
                    setInterval(() => updateAllCountdowns(timetable), 1000);
                })
                .catch(error => {
                    console.error('時刻表データの処理中にエラーが発生しました:', error);
                    const countdownContainer = document.getElementById('dashboard-section-countdown');
                    countdownContainer.innerHTML = '<div class="no-bus-info">時刻表データを取得できませんでした。</div>';
                    const summaryDiv = document.getElementById('dashboard-section-summary');
                    summaryDiv.innerHTML = ''; // 最終バス情報もクリア
                });
        }

        function updateLastBusInfo(timetable) {
            const lastBuses = {
                weekday: {
                    to_univ_d: timetable.seta_to_univ_direct.schedules.weekdays.slice(-1)[0] || "なし",
                    to_univ_l: timetable.seta_to_univ_local.schedules.weekdays.slice(-1)[0] || "なし",
                    to_seta_d: timetable.univ_to_seta_direct.schedules.weekdays.slice(-1)[0] || "なし",
                    to_seta_l: timetable.univ_to_seta_local.schedules.weekdays.slice(-1)[0] || "なし"
                },
                saturday: {
                    to_univ_l: timetable.seta_to_univ_local.schedules.saturdays.slice(-1)[0] || "なし",
                    to_seta_l: timetable.univ_to_seta_local.schedules.saturdays.slice(-1)[0] || "なし"
                },
                holiday: {
                    to_univ_l: timetable.seta_to_univ_local.schedules.holidays.slice(-1)[0] || "なし",
                    to_seta_l: timetable.univ_to_seta_local.schedules.holidays.slice(-1)[0] || "なし"
                }
            };

            const summaryDiv = document.getElementById('dashboard-section-summary');
            summaryDiv.innerHTML = `
                <h5>最終バス情報</h5>
                <p><strong>【平日】</strong><br>大学行き(直行): ${lastBuses.weekday.to_univ_d}<br>大学行き(各停): ${lastBuses.weekday.to_univ_l}<br>瀬田駅行き(直行): ${lastBuses.weekday.to_seta_d}<br>瀬田駅行き(各停): ${lastBuses.weekday.to_seta_l}</p>
                <p><strong>【土曜】</strong><br>大学行き(各停): ${lastBuses.saturday.to_univ_l}<br>瀬田駅行き(各停): ${lastBuses.saturday.to_seta_l}</p>
                <p><strong>【日祝】</strong><br>大学行き(各停): ${lastBuses.holiday.to_univ_l}<br>瀬田駅行き(各停): ${lastBuses.holiday.to_seta_l}</p>
            `;
        }

        function updateAllCountdowns(timetable) {
            const now = new Date();
            const day = now.getDay();
            const dayType = (day === 0) ? 'holidays' : (day === 6) ? 'saturdays' : 'weekdays';

            const toUnivDirectSchedule = timetable.seta_to_univ_direct.schedules[dayType];
            const toUnivLocalSchedule = timetable.seta_to_univ_local.schedules[dayType];
            const toSetaDirectSchedule = timetable.univ_to_seta_direct.schedules[dayType];
            const toSetaLocalSchedule = timetable.univ_to_seta_local.schedules[dayType];
            
            const toUnivDirectName = timetable.seta_to_univ_direct.routeName;
            const toUnivLocalName = timetable.seta_to_univ_local.routeName;
            const toSetaDirectName = timetable.univ_to_seta_direct.routeName;
            const toSetaLocalName = timetable.univ_to_seta_local.routeName;

            const countdownContainer = document.getElementById('dashboard-section-countdown');
            countdownContainer.innerHTML = `
                <div class="countdown-group">
                    <h5 class="countdown-title">${toUnivDirectName}</h5>
                    ${generateCountdownHTML(toUnivDirectSchedule, now)}
                </div>
                 <div class="countdown-group">
                    <h5 class="countdown-title">${toUnivLocalName}</h5>
                    ${generateCountdownHTML(toUnivLocalSchedule, now)}
                </div>
                <div class="countdown-group">
                    <h5 class="countdown-title">${toSetaDirectName}</h5>
                    ${generateCountdownHTML(toSetaDirectSchedule, now)}
                </div>
                <div class="countdown-group">
                    <h5 class="countdown-title">${toSetaLocalName}</h5>
                    ${generateCountdownHTML(toSetaLocalSchedule, now)}
                </div>
            `;
        }

        function generateCountdownHTML(schedule, now) {
            if (!schedule || schedule.length === 0) {
                return '<div class="no-bus-info">本日の運行は終了しました。</div>';
            }

            const nextBuses = [];
            for (const time of schedule) {
                const [hour, minute] = time.split(':').map(Number);
                const busTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hour, minute);
                if (busTime > now) {
                    nextBuses.push(busTime);
                }
                if (nextBuses.length >= 2) {
                    break;
                }
            }

            if (nextBuses.length === 0) {
                return '<div class="no-bus-info">本日の運行は終了しました。</div>';
            }

            let html = '';
            nextBuses.forEach((busTime, index) => {
                const diff = busTime - now;
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                const secs = Math.floor((diff % (1000 * 60)) / 1000);
                const nextBusStr = busTime.toTimeString().substring(0, 5);
                
                let countdownStr = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
                if (hours > 0) {
                    countdownStr = `${hours}:${countdownStr}`;
                }

                const itemClass = (index === 0) ? "countdown-item" : "countdown-item secondary";
                html += `
                    <div class="${itemClass}">
                        <span>${nextBusStr} 発 まで</span>
                        <span class="time">${countdownStr}</span>
                    </div>
                `;
            });
            return html;
        }

        setupDashboard();

        const legendTitle = document.getElementById('legend-title');
        const legendDetails = document.getElementById('legend-details');
        legendTitle.addEventListener('click', () => {
            const isHidden = legendDetails.style.display === 'none';
            legendDetails.style.display = isHidden ? 'block' : 'none';
            legendTitle.querySelector('i').className = isHidden ? 'fa-solid fa-caret-up' : 'fa-solid fa-caret-down';
        });
    </script>
</body>
</html> 