<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>最終描画テスト</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        html, body, #map { height: 100%; width: 100%; margin: 0; padding: 0; }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        // 1. 地図の初期化
        const map = L.map('map').setView([35.004, 135.868], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        let busMarkers = {}; // 表示中のマーカーを管理するオブジェクト
        let isFirstLoad = true; // 初回読み込み時のみ地図範囲を調整するためのフラグ

        function updateBusLocations() {
            fetch('/api/bus_locations')
                .then(response => response.json())
                .then(data => {
                    const buses = data.buses;
                    const updatedBusIds = new Set();

                    if (!buses) return;

                    // 新しいバスの位置を更新、または新しいマーカーを作成
                    buses.forEach(bus => {
                        if (typeof bus.lat === 'number' && typeof bus.lng === 'number') {
                            const busId = bus.id;
                            const latLng = [bus.lat, bus.lng];
                            updatedBusIds.add(busId);

                            if (busMarkers[busId]) {
                                // 既存マーカーの位置を更新
                                busMarkers[busId].setLatLng(latLng);
                            } else {
                                // 新規マーカーを作成
                                const marker = L.marker(latLng)
                                    .addTo(map)
                                    .bindPopup(`バスID: ${busId}`);
                                busMarkers[busId] = marker;
                            }
                        }
                    });
                    
                    // 古い（今はもういない）バスのマーカーを削除
                    for (const busId in busMarkers) {
                        if (!updatedBusIds.has(parseInt(busId, 10))) {
                            map.removeLayer(busMarkers[busId]);
                            delete busMarkers[busId];
                        }
                    }

                    // 初回の読み込み時のみ、すべてのバスが表示されるように地図の範囲を調整
                    if (isFirstLoad && updatedBusIds.size > 0) {
                        const bounds = L.featureGroup(Object.values(busMarkers)).getBounds();
                        map.fitBounds(bounds, { padding: [50, 50] });
                        isFirstLoad = false; // フラグを倒す
                    }
                })
                .catch(error => {
                    console.error('【情報更新】エラーが発生しました:', error);
                });
        }

        // 3秒ごとにバス位置を更新
        setInterval(updateBusLocations, 3000);

        // 初回実行
        updateBusLocations();
    </script>
</body>
</html> 